[resource]
# resource [working, accounting]
role = working

[server]
# logging ['ERROR', 'WARNING', 'INFO', 'DEBUG']
logging = ERROR
host = localhost
port = 5001
# workers and time_out configure the middleware scalability
workers = 2
time_out = 200

[accounting_server]
host = http://localhost
port = 5002

[batch]
# system can be: SGE, ...(add more modules)
system = SGE
enable_cgroups = True
cgroups_dir = /sys/fs/cgroup
parent_cgroup = /user

# ACCOUNTING SERVER PARAMETERS
# bdocker_accounting=//opt/sge/default/common/bdocker_accounting
# sge_accounting=/opt/sge/default/common/accounting

[credentials]
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/etc/token_store.yml
token_client_file = .bdocker_token

[dockerAPI]
base_url = unix://var/run/docker.sock
#base_url = localhost:2375
