[resource]
# resource [working, accounting]
role = accounting


[server]
# logging ['ERROR', 'WARNING', 'INFO', 'DEBUG']
logging = DEBUG
host = localhost
port = 5002
# workers and time_out configure the middleware scalability
workers = 2
time_out = 200

[batch]
# system can be: SGEAccountingController, ...(add more modules)
controller = SGEAccountingController
bdocker_accounting=/home/jorge/bdocker_accounting


[credentials]
controller = TokenController
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/etc/token_store.yml
