[resource]
# resource [working, accounting]
role = working

[server]
# environ [debug, public, private]
environ = private
# host: in case of public the host will be 0.0.0.0
host = localhost
port = 5001

[accounting_server]
host = localhost
port = 5002

[batch]
# system can be: SGE, ...(add more modules)
system = SGE
enable_cgroups = True
cgroups_dir = /sys/fs/cgroup
parent_cgroup = /user

# ACCOUNTING SERVER PARAMETERS
# bdocker_accounting=//opt/sge/default/common/bdocker_accounting
# sge_accounting=/opt/sge/default/common/accounting

[credentials]
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/etc/token_store.yml
token_client_file = .bdocker_token

[dockerAPI]
base_url = unix://var/run/docker.sock
#base_url = localhost:2375
