[resource]
# resource [working, accounting]
role = working

[server]
# logging ['ERROR', 'WARNING', 'INFO', 'DEBUG']
logging = DEBUG
host = localhost
port = 5001
# workers and time_out configure the middleware scalability
workers = 2
time_out = 200

[batch]
# controller can be: SGEWNController (add more modules)
controller = SGEWNController
enable_cgroups = True
cgroups_dir = /sys/fs/cgroup
parent_cgroup = /user
only_docker_accounting = True
accounting_endpoint = http://localhost:5002
include_wallclock = True

[credentials]
controller = TokenController
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/etc/token_store.yml
token_client_file = .bdocker_token

[dockerAPI]
base_url = unix://var/run/docker.sock
#base_url = localhost:2375
