[resource]
# resource [working, accounting]
role = accounting


[server]
# environ ['ERROR', 'WARNING', 'INFO', 'DEBUG']
environ = DEBUG
host = localhost
port = 5002
# workers and time_out configure the middleware scalability
workers = 2
time_out = 200

[batch]
# system can be: SGE, ...(add more modules)
system = SGE
# ACCOUNTING SERVER PARAMETERS
bdocker_accounting=/home/jorge/bdocker_accounting
#bdocker_accounting=/opt/sge/default/common/bdocker_accounting

[credentials]
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/etc/token_store.yml
